<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vimagen</title>
    <style>
      :root {
        color-scheme: light dark;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }

      button {
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: black;
      }

      button:nth-of-type(1) {
        grid-row: span 3;
      }

      button:nth-of-type(2) {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Button 1</button>
      <button>Button 2</button>
      <button>Button 3</button>
      <button>Button 4</button>
      <button>Button 5</button>
      <button>Button 6</button>
      <button>Button 7</button>
      <button>Button 8</button>
      <button>Button 9</button>
      <button>Button 10</button>
      <section>hello</section>
      <button>Button 11</button>
    </div>
    <script type="module" src="src/mod.ts"></script>
  </body>
</html>
